# demoqa-mobile

./: .gitignore  README.md  pom.xml
src/test/java/org/demoqa/: CucumberRunnerTest.java
src/test/java/org/demoqa/core/drivers_initializer/drivers/: AppiumMobileDriver.java  BaseAndroidDriver.java  BaseIOSDriver.java  DriverConstants.java
src/test/java/org/demoqa/core/drivers_initializer/enums/: AppiumMobilePlatforms.java
src/test/java/org/demoqa/core/drivers_initializer/instance/: MobileDriverInstance.java
src/test/java/org/demoqa/core/interfaces/: AppiumMobileDriverProvider.java  DriverConfigProvider.java  DriverProvider.java  ImplicitHandler.java
src/test/java/org/demoqa/pages/: BasePage.java  HomePage.java
src/test/java/org/demoqa/stepdefinitions/: HomeStepDefs.java  Hooks.java
src/test/java/org/demoqa/utils/: CacheUtils.java  DataGenerator.java  PropReader.java  TestBase.java
src/test/resources/: config.properties
src/test/resources/capabilities/: android.json
src/test/resources/features/: mobileAutomation.feature
